# SchoolMgmtAPI_Final

./: MappingProfile.cs  README.md  SchoolMgmtAPI.csproj  SchoolMgmtAPI.xml  Startup.cs  appsettings.json  nlog.config
ActionFilters/: ValidateAssignmentExistsAttribute.cs  ValidateCourseExistsAttribute.cs  ValidateEnrollmentExistsAttribute.cs  ValidateMediaTypeAttribute.cs  ValidateOrganizationExistsAttribute.cs  ValidateSectionExistsAttribute.cs  ValidateSubmissionExistsAttribute.cs  ValidationFilterAttribute.cs
Contracts/: IAssignmentRepository.cs  IAuthenticationManager.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IOrganizationRepository.cs  IRepositoryManager.cs  ISectionRepository.cs  ISubmissionRepository.cs
Controllers/: AssignmentsController.cs  AuthenticationController.cs  CoursesController.cs  EnrollmentsController.cs  OrganizationController.cs  OrganizationsV2Controller.cs  RootController.cs  SectionsController.cs  SubmissionsController.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configurataion/: AutUserForRegistrationDto.cs  CourseConfiguration.cs  RoleConfiguration.cs
Entities/DataTransferObjects/: AssignmentForCreationDto.cs  AssignmentForManipulationDto.cs  AssignmentForUpdateDto.cs  AutUserForAuthenticationDto.cs  CourseForCreationDto.cs  CourseForManipulationDto.cs  CourseForUpdateDto.cs  EnrollmentForManipulationDto.cs  EnrollmentForUpdateDto.cs  OrganizationForCreationDto.cs  OrganizationForManipulationDto.cs  OrganizationForUpdateDto.cs  SectionForCreationDto.cs  SectionForManipulationDto.cs  SectionForUpdateDto.cs.cs  SubmissionForCreationDto.cs  SubmissionForManipulationDto.cs  SubmissionForUpdateDto.cs
Entities/LinkModels/: LinkCollectionWrapper.cs  LinkResponse.cs
Entities/Models/: AutUser.cs  Course.cs  Organization.cs  ShapedEntity.cs
Extensions/: ServiceExtensions.cs
Logs/: internallog.txt
Migrations/: 20200730214132_InitData.Designer.cs  20200730214132_InitData.cs  RepositoryContextModelSnapshot.cs
Repository/: AssignmentRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  OrganizationRepository.cs  Repository.csproj  RepositoryManager.cs  SectionRepository.cs  SubmissionRepository.cs
Utility/: AuthenticationManager.cs  CourseLinks.cs
(+6 files in other folders)
