<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>2996c091-be45-432d-a2d0-c7e8b592ca33</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DocumentationFile>C:\Users\islam\source\repos\SchoolMgmtAPI_Ch28\SchoolMgmtAPI_Chapter28\SchoolMgmtAPI.xml</DocumentationFile>
	  <NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AspNetCoreRateLimit" Version="3.0.5" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Marvin.Cache.Headers" Version="5.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
		<!--	<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" /> -->
		<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.6" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
	</ItemGroup> 

	<ItemGroup>
	<!--	<ProjectReference Include="..\LoggerManager\LoggerService.csproj" /> -->
		<ProjectReference Include="..\LoggerService\LoggerService.csproj" />
		<ProjectReference Include="..\Repository\Repository.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Organizations.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
